# UNI_Application-and-data-security-pt1

./: Cryptography.sln
AffineCipher/: AffineCipher.csproj  AffineDecryptor.cs  AffineEncryptor.cs  Program.cs  Values.cs
AffineCipher/res/: encrypted.txt
BlockCipherMode-Analysis/: BinaryReaderHelpers.cs  BlockCipherMode-Analysis.csproj  DesAnalysis.cs  HexWriter.cs  ModeFile.cs  Program.cs  RijndaelAnalysis.cs  Звіт.docx
BlockCipherMode-Analysis/output/: test.txt
CesarCipher/: Analyzator.cs  CesarCipher.csproj  CesarDecryptor.cs  CesarEncryptor.cs  FileManager.cs  Program.cs
CesarCipher/res/: frequency.txt  sentence.txt
ClassLibrary/: ArrayOperations.cs  FileManager.cs  MathFunctions.cs  MathHelper.cs  PathConst.cs  PrintFunctions.cs  StringOperations.cs
Diffie-Hellman Algorithm/: Diffie-Hellman Algorithm.csproj  DiffieHellmanAlgorithm.cs  Program.cs
GammaCipher/: Decryptor.cs  Encryptor.cs  GammaCipher.csproj  KeyForm.cs  Program.cs
Lab10.Client/: Program.cs
Lab10.Server/: Lab10.Server.csproj  Lab10Context.cs  Program.cs  appsettings.json
Lab10.Server/Controllers/: AuthController.cs
Lab10.Server/Dtos/: Response.cs
Lab10.Server/Migrations/: 20230402144614_Initial.Designer.cs  20230402144614_Initial.cs  20230402152652_LoginTimeout.Designer.cs  20230402152652_LoginTimeout.cs  20230402155646_Nullable.Designer.cs  20230402155646_Nullable.cs  Lab10ContextModelSnapshot.cs
Lab10.Server/Models/: Timeout.cs  User.cs
Lab10.Server/Properties/: launchSettings.json
Lab10.Server/Repositories/: TimeoutRepository.cs  UserRepository.cs
Lab10.Server/Services/: AuthService.cs
Lab10.Server/Uows/: UnitOfWork.cs
Lab12.Data-For-NIST-STS/: AesPart.cs  Lab12.Data-For-NIST-STS.csproj  Program.cs  RngPart.cs
Lab12.Data-For-NIST-STS/Звіт/: finalAnalysisReport-AES1000000.txt  finalAnalysisReport-TDES.txt  Новий Microsoft Excel Worksheet.xlsx
RSA/: Program.cs  RSA.csproj  RsaDecryptor.cs  RsaEncryptor.cs  SimpleHash.cs
RSA/res/: alphabet.txt  sentence.txt
S-DES/: Program.cs  S-DES.csproj  SDesAlgorithm.cs
S-DES-Analysis/: Program.cs  S-DES-Analysis.csproj  Звіт.xlsx
SimpleSubstitutionCipher/: Cipher.cs  Program.cs  SimpleSubstitutionCipher.csproj  SubstitutionTableGenerator.cs
SimpleSubstitutionCipher/res/: alphabet.txt
StreamCipher-BBS/: BbsAlgorithm.cs  Program.cs  StreamCipher-BBS.csproj  StreamCipher.cs
